# GRPCAndroidAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grpcandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grpcandroidproject/: MainActivity.kt
app/src/main/java/com/example/grpcandroidproject/model/: Comment.kt  PostHeightWrapper.kt  PostModel.kt  User.kt
app/src/main/java/com/example/grpcandroidproject/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/grpcandroidproject/repository/: BearerTokenInterceptor.kt  GrpcRepository.kt  Repository.kt
app/src/main/java/com/example/grpcandroidproject/ui/components/: Post.kt  Settings.kt  Test.kt
app/src/main/java/com/example/grpcandroidproject/ui/screen/: CommentScreen.kt  HomeScreen.kt
app/src/main/java/com/example/grpcandroidproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/grpcandroidproject/utils/: Constants.kt  TimePastCalculator.kt
app/src/main/proto/: common.proto  commons.proto  followGraph.proto  login.proto  nearby.proto  postActions.proto  profile-master.proto  profile.proto  social.proto  social_stats.proto  topics.proto
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_share_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/grpcandroidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
